1593322953026	Copy compilation unit
1593323556913	Delete element
1593323962209	Move 'context.xml' to 'META-INF'
1593324299196	Delete element
1593324304810	Delete element
1593324307564	Delete element
1593355506501	Delete element
1593364962949	Delete element
1593364975576	Delete element
1593364979177	Delete element
1593403789453	Delete element
1593403792897	Delete element
1593429580120	Delete element
1593432682095	Delete element
1593432683196	Delete element
1593432683926	Delete element
1593432685232	Delete element
1593432688720	Delete element
1593432689548	Delete element
1593434012783	Delete element
1593434344568	Delete element
1593434350924	Delete element
1593434356337	Delete element
1593434359718	Delete element
1593434365651	Delete element
1593434369326	Delete element
1593434372133	Delete element
1593434374830	Delete element
